{
  "name": "gym-app-tests",
  "private": true,
  "description": "Pruebas QA de Gym de a dos: base de datos (Postgres real en memoria) y app (jsdom).",
  "scripts": {
    "sql": "node sql.test.js",
    "app": "node app.test.js",
    "informe": "node informe.js",
    "todo": "node sql.test.js && node app.test.js && node informe.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^26.0.0"
  }
}
